#指定数据库使用的SQL方言
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#指定数据库的驱动程序
db.driverClassName=com.mysql.jdbc.Driver
#指定连接数据库的URL
db.url=jdbc\:mysql\://localhost\:3306/farming?useUnicode\=true&characterEncoding\=UTF-8
#指定连接数据库的用户名
db.username=root
#指定连接数据库的口令
db.password=123456
#是否输出sql语句
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.autoReconnect=true
format_sql=true
javax.persistence.validation.mode=none
#\u6700\u5927\u8FDE\u63A5\u6570,\u540C\u65F6\u76F8\u5173\u7684\u8FD8\u6709mysql\u6570\u636E\u5E93\u6700\u5927\u8FDE\u63A5\u6570
db.maxActive=500
#\u6700\u5927\u7A7A\u95F2\u6570
db.maxIdle=30
#\u6700\u5C0F\u7A7A\u95F2\u6570
db.minIdle=5
#\u7B49\u5F85\u65F6\u95F4
db.maxWait=5000